#System
PORT=8080
DELAY=0
LIMIT_REQUEST=30 #Maximum request amount for 1 IP address
MIN_REQUEST=1 #Maximum request amount of time allowed
EXPIRESIN=10d #Token life time
GEN_SALT=10 #Number of iterations to create a password
SECRET_KEY=modfy-api
ENV=development



DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_NAME=


PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_NAME=